{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Full test suite",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Launch Binary",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": ["-dir=${workspaceFolder}/tmp"]
        }
    ]
}
